<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="olijn" >
	<meta charset="utf-8">
    <title>Heoliny Jung - Resume</title>
    <meta name="description" content="Profile/Resume for Heoliny Jung">

    <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/ResumePic1.png">
</head>
<body>
    <div class="container" style="margin-bottom: 5%">
        <!-- MENU --------------------------------------------------------->
        <div class="row">
            <div class="twelve columns" align="center" style="margin-top: 10%">
                <a class="button" href="/">Home</a>
                <a class="button" href="/about">About</a>
                <a class="button" href="/works">Selected Works</a>
                <a class="button" href="/resume">Resume</a>
                <a class="button" href="/contact">Contact</a>
            </div>
        </div>
        
        <div class="row">
            <div class="twelve columns" align="center" style="margin-top: 3%">
                <!--<img src="images/ResumePic2.png" alt="" style="width:1000px;height:397px">-->
                <img src="images/ResumePic4.png" alt="" style="width:350px;height:350px">
            </div>
        </div>
        
        <!-- NAME --------------------------------------------------------->
        <div class="row">
            <div class="twelve columns" align="center" style="margin-top: 1%">
                <firstName>HEOLINY </firstName><lastName><b>JUNG</b></lastName><br>
                <tag>AUDIO ENGINEER - PROGRAMMER - PRODUCER</tag>
            </div>
        </div>
        
        <div class="row">
            <div class="twelve columns" align="center" style="margin-top: 3%">
                <a href="HeolinyJung_Resume2021_NEW.pdf" target="_blank">Downloadable One-Page Resume</a>
                <br>
                <a href="HeolinyJung_CV2021.pdf" target="_blank">Downloadable CV</a>
            </div>
        </div>
        <hr>
        <!-- Education -->

        <div class="row">
            <div class="twelve columns">
                <h4><b>Education</b></h4>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Indiana University, Bloomington</b> - Bloomington, IN</h6>
                <p>
                    <b>GPA: 3.92 / 4.0</b><br>
                    Bachelor of Science in Audio Engineering & Sound Production<br>
                    Minors: Computer Science<br>
                    Certifications: Hutton Honors<br>
                    Expected Graduation Date: May 2021
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Aug 2017 - Present</b></p>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Ward Melville Senior High School</b> - Setauket, NY</h6>
                <p>
                    <b>GPA: 100.5 / 100</b>
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Sept 2014 - Jun 2017</b></p>
            </div>
        </div>
        
        <hr>
        <!-- Skills -->
        
        <div class="row">
            <div class="twelve columns">
                <h4><b>Skills</b></h4>
            </div>
        </div>
        <div class="row">
            <div class="three columns" align="right">
                <p>Audio Engineering:</p>
            </div>
            <div class="nine columns">
                <p><b>Soldering, Audio Electronics, Acoustic Theory, Studio Recording, Live Sound Reinforcement, Shure Wireless, Lectrosonics Wireless, Dante AoIP, Vocal/Instrument Tuning</b></p>
            </div>
        </div>
        <div class="row">
            <div class="three columns" align="right">
                <p>Digital Audio Workstations:</p>
            </div>
            <div class="nine columns">
                <p><b>Pro Tools, Ableton Live 9, WaveLab 9.5, iZotope RX, Melodyne 4 Studio</b></p>
            </div>
        </div>
        <div class="row">
            <div class="three columns" align="right">
                <p>Audio Consoles:</p>
            </div>
            <div class="nine columns">
                <p><b>Yamaha DM1000/DM2000, Yamaha CL1, Avid S3/S4/S6, Behringer X32, Audient ASP8024</b></p>
            </div>
        </div>
        <div class="row">
            <div class="three columns" align="right">
                <p>Sound for Visual Media:</p>
            </div>
            <div class="nine columns">
                <p><b>Production Sound, Foley/Sound Design, ADR, Facebook 360</b></p>
            </div>
        </div>
        <div class="row">
            <div class="three columns" align="right">
                <p>Game Development:</p>
            </div>
            <div class="nine columns">
                <p><b>Unity, Wwise, FMOD</b></p>
            </div>
        </div>
        <div class="row">
            <div class="three columns" align="right">
                <p>Computer Science:</p>
            </div>
            <div class="nine columns">
                <p><b>Python (intermediate), Java (advanced), C (intermediate), C++ (intermediate), C# (intermediate), HTML/CSS (intermediate), GitHub and Git (intermediate)</b></p>
            </div>
        </div>
        <div class="row">
            <div class="three columns" align="right">
                <p>IDEs:</p>
            </div>
            <div class="nine columns">
                <p><b>Visual Studio, IntelliJIDEA, PyCharm, CLion, XCode, Rider, Brackets</b></p>
            </div>
        </div>
        
        <hr>
        
        <!-- Certs -->

        <div class="row">
            <div class="twelve columns">
                <h4><b>Certifications</b></h4>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Pro Tools Operator - Music</b> 2018</h6>
            </div>
            <div class="three columns" align="right">
                <p><b>2020</b></p>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Dante</b> Level 2</h6>
            </div>
            <div class="three columns" align="right">
                <p><b>2019</b></p>
            </div>
        </div>
        <div class="row">
            <div class="six columns" align="center" style="color:gray">
                <img src="images/pt-op.jpg" width="380" height="150">
            </div>
            <div class="six columns" align="center" style="color:gray">
                <img src="images/dante_certified_logo_level2.png" alt="" style="width: 35%">
            </div>
        </div>
        
        
        <hr>
        <!-- Employment/Freelance -->

        <div class="row">
            <div class="twelve columns">
                <h4><b>Employment & Freelance</b></h4>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>New Voices Opera</b> - Bloomington, IN</h6>
                <p>
                    Head Audio Engineer
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Feb 2021</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Organized and lead the recording of the Indiana University's New Voices Opera production of <i>The Jungle</i> by John William Griffith II.</li>
                    <li>Ran Pro Tools and communicated with the conductor and producer to ensure the recording went smoothly and all parts of the score were covered.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>H.I.T.M. Productions</b> - Whitestone, NY</h6>
                <p>
                    Assistant Audio Engineer
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Jun 2020 - Present</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Lead and assist recording sessions with various recording artists.</li>
                    <li>Mix and master audio production projects.</li>
                    <li>Produce and assist in song composition with other artists and producers.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Indiana University Radio & Television Services</b> - Bloomington, IN</h6>
                <p>
                    Audio Engineer
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Oct 2019 - Present</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Managed a large-scale Dante network, facilitated setup and maintenence of CLear-Com Wireless systems, and mixed audio for broadcast in a live sports studio control room.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>New-York Historical Society</b> - New York, NY</h6>
                <p>
                    Audio/Visual Intern
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Jun 2020 - Aug 2020</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Assisted with running sound for live events and restored and archived audio files using iZotope RX and Pro Tools.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Ivy Tech Student Productions</b> - Bloomington, IN</h6>
                <p>
                    Assistant Audio Engineer
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Nov 2019</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Facilitated the live sound reinforcement and recording of audio for the opera <i>Star Cross’d Lovers</i> by Don Freund, performed at the John Waldron Arts Center in Bloomington, IN.</li>
                    <li>Managed Shure Wireless audio systems, coordinated wireless mic changes, and collaborated on live mixing and sound design.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Jacobs School of Music, Indiana University</b> - Bloomington, IN</h6>
                <p>
                    Undergraduate Teaching Assistant
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Aug 2019 - Present</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Instructed the laboratory portion of the non-audio major elective courses A100 and A330.</li>
                    <li>Topics included basic acoustic theory, recording studio signal flow, analog and digital signal processing, and fundamentals of studio recording.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>DJ Services</b> - Stony Brook, NY; Bloomington, IN</h6>
                <p>
                    Event DJ, Manager
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Jan 2014 - Present</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Provided high-quality music, entertainment, and sound reinforcement for client's parties and events.</li>
                    <li>Set up and tear down PA and lighting systems, coordinate employees, and manage finances.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>School of Informatics, Computing, & Engineering, Indiana University</b> - Bloomington, IN</h6>
                <p>
                    Undergraduate Instructor
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Jan 2019 - May 2019</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Lead labs and grade assignments for beginner Java programming course "Introduction to Software Systems".</li>
                    <li>Assisted students in coding and answered questions about course material.</li>
                    <li>Gave short lectures and demonstrations to lab sessions of 20+ students.</li>
                </ul>
            </div>
        </div>
        
        <hr>
        <!-- Volunteer -->

        <div class="row">
            <div class="twelve columns">
                <h4><b>Leadership & Volunteer Experience</b></h4>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Indiana University Audio Enginnering Department</b> - Bloomington, IN</h6>
                <p>
                    Audio Engineer
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Aug 2017 - Present</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Held positions as head engineer, assistant engineer, and stagehand for multiple large-scale performances from the Indiana University Jacobs School of Music. </li>
                    <li>Rigged and de-rigged microphones for full orchestras, on-stage performers, and off stage announcers.</li>
                    <li>Mixed performances for live streaming and recording using the Yamaha DM2000 console and a Dante AoIP network.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>AES Pro Audio Convention New York</b> - New York, NY</h6>
                <p>
                    Convention Volunteer
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Oct 2018/Oct 2019</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Volunteered during the Audio Engineering Society 145th and 147th International Pro Audio Conventions in New York City's Javits Center.</li>
                    <li>Assisted presenters with running several talks during each convention.</li>
                    <li>Handled the distribution of presentation materials such as wireless headphones, took event attendance, and ensured the presenters did not exceed their time limits.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Audio Engineering Society (AES), Indiana University Chapter</b> - Bloomington, IN</h6>
                <p>
                    Secretary
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Jan 2019 - Sept 2019</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Took meeting minutes and organized and managed AES chapter documents. </li>
                    <li>Made weekly meeting agendas and assisted with the planning and execution of club events.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Audio Engineering Society (AES), Indiana University Chapter</b> - Bloomington, IN</h6>
                <p>
                    Outreach Director
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Sept 2018 - Jan 2019</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Managed the IU AES social media accounts, including Facebook and Instagram.</li>
                    <li>Created online RSVP forms for AES events and assisted with the planning and execution of those events.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Dae Han Taekwondo School</b> - Mount Sinai, NY</h6>
                <p>
                    Tots' Class Instructor/Assistant Instructor
                </p>
            </div>
            <div class="three columns" align="right">
                <p><b>Aug 2015 - Present</b></p>
            </div>
        </div>
        <div class="row">
            <div class="one column">
            </div>
            <div class="eleven columns">
                <ul>
                    <li>Lead instruction of tots' classes of up to 8 students and of large, all-ages classes of up to 20 or more participants.</li>
                    <li>Instructed Taekwondo forms, kicking technique, and mental discipline.</li>
                </ul>
            </div>
        </div>
        
        <hr>
        <!-- Media 

        <div class="row">
            <div class="twelve columns">
                <h4><b>Selected Media</b></h4>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <h5><b>No Running</b> - Fire Sale</h5>
                Engineered, mixed, and mastered in the Jacobs School of Music Georgina Joshi Studio<br>
                <p><a href = "471_JungHeoliny_PostSession-prj1.pdf" >Full session documentation</a></p>
            </div>
            <div class="six columns">
                <h5><b>One</b> - Emma Walsh</h5>
                Engineered, mixed, and mastered in the Jacobs Schools of Music Georgina Joshi Recording Studio<br>
                <p><a href = "JungH_PostSession-prj2.pdf" >Full session documentation</a></p>
            </div>
        </div>
        <div class="row" style="margin-top: 5%">
            <div class="six columns">
                <audio
                    controls
                    src="audio/471_JungH_Project1-final.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
                </audio> 
            </div>
            <div class="six columns">
                <audio
                    controls
                    src="audio/20201003_EmmaWalsh_rm4.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
                </audio>              
            </div>
        </div>
        <div class="row" style="margin-top: 5%">
            <div class="six columns">
                <h5><b>All Of You</b> - LaMont Webb</h5>
                Engineered, mixed, and mastered in the Jacobs School of Music 405 Studio<br>               
            </div>
            <div class="six columns">
                <h5><b>Let It Be</b> - Impromptu Beatles</h5>
                Engineered, mixed and mastered in the Jacobs Schools of Music Georgina Joshi Recording Studio<br>
                <p><a href = "JungHeoliny_PostSession-prj1.pdf" >Full session documentation</a></p>
            </div>
        </div>
        <div class="row" style="margin-top: 5%">
            <div class="six columns">
                <audio
                    controls
                    src="audio/20191008_Jazz-Arranging_LWebb_JRitterOJung_AllOfYou_FinalMix.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
                </audio> 
            </div>
            <div class="six columns">
                <audio
                    controls
                    src="audio/JungH_Project1-final.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
                </audio>              
            </div>
        </div>
        
        <hr>
-->
        <!-- Awards -->

        <div class="row">
            <div class="twelve columns">
                <h4><b>Honors & Awards</b></h4>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Indiana University Foundars Scholar</b> - Indiana Universtiy</h6>
            </div>
            <div class="three columns" align="right">
                <p><b>Apr 2020</b></p>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Jacobs School of Music Premier Young Artist Award Recipient</b> - Indiana University</h6>
            </div>
            <div class="three columns" align="right">
                <p><b>Aug 2017</b></p>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Indiana University Hutton Honors College Scholar</b> - Indiana University</h6>
            </div>
            <div class="three columns" align="right">
                <p><b>Aug 2017</b></p>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>Taekwondo 1st Dan Black Belt</b> - Dae Han Taekwondo School</h6>
            </div>
            <div class="three columns" align="right">
                <p><b>Apr 2017</b></p>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <h6><b>AP Scholar with Distinction</b> - College Board</h6>
            </div>
            <div class="three columns" align="right">
                <p><b>Mar 2017</b></p>
            </div>
        </div>
        
        <hr>
        
        <div class="row" style="margin-top: 10%">
            <div class="twelve columns" align="center" style="color:gray">
                Copyright Heoliny Jung 2021
            </div>
        </div>
    </div>
</body>
</html>